<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ecf0f1">

        <TextView
            android:id="@+id/steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="0"
            android:textSize="74dp" />

        <TextView
            android:id="@+id/steps_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/steps"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="steps taken"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/steps_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:text="$0"
            android:textSize="74dp" />

        <TextView
            android:id="@+id/money_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/money"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:text="money generated"
            android:textAppearance="?android:textAppearanceMedium"
             />

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/money_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Donate" />
    </RelativeLayout>

</ScrollView>